{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangoReadContext": "Server=LANCER\\ERGOSERVER;Database=MangoReadContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccountDbContext": "Server=LANCER\\ERGOSERVER;Database=AccountContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StaticFilesConfiguration": {
    "ContentFolderPath": "\\wwwroot\\Content\\",
    "RequestedFolderPath": "\\wwwroot\\Requested\\"
  }
}